# OnlineStore1

./: .classpath  log4j.xml  pom.xml  testng.xml
src/main/java/appModules/: JavaToMySql.java
src/main/java/pageObjects/: AnyPage.java  HomePage.java  PhonePage.java  ProductsPage.java  SmPhonePage.java
src/main/java/utility/: Constant.java  Log.java
src/test/java/: TestCases_001.java
src/testData/: TestData.xlsx
